<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{924FA0A1-48A1-4E13-AC34-264243F4702E}" Label="" Name="ConceptualDataModel_1" Objects="61" Symbols="9" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" signature="CDM_DATA_MODEL_XML" version="12.5.0.2169"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>924FA0A1-48A1-4E13-AC34-264243F4702E</a:ObjectID>
<a:Name>ConceptualDataModel_1</a:Name>
<a:Code>ConceptualDataModel_1</a:Code>
<a:CreationDate>1635042797</a:CreationDate>
<a:Creator>正版街822号</a:Creator>
<a:ModificationDate>1635044197</a:ModificationDate>
<a:Modifier>正版街822号</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Conceptual Data Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Conceptual options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
EnableRequirements=No
InfoUnique=Yes
AllowReuse=Yes
InfoAllowReuse=Yes
Notation=2
RlshUnique=Yes
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes

[ModelOptions\Conceptual options\NamingOptionsTemplates]

[ModelOptions\Conceptual options\ClssNamingOptions]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass]

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\INFO]

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT]

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF]

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH]

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC]

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Generate]

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
TablePrefix=
RefrUpdRule=RESTRICT
RefrDelRule=RESTRICT
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=
ClassPrefix=
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
NameToCode=Yes</a:ModelOptionsText>
<c:ConceptualDiagrams>
<o:ConceptualDiagram Id="o3">
<a:ObjectID>2553AD8E-64FF-4737-A9EC-7ACCDBB1C2C8</a:ObjectID>
<a:Name>Diagram_1</a:Name>
<a:Code>Diagram_1</a:Code>
<a:CreationDate>1635042797</a:CreationDate>
<a:Creator>正版街822号</a:Creator>
<a:ModificationDate>1635044197</a:ModificationDate>
<a:Modifier>正版街822号</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\CDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Display Grid=No
Show Page Delimiter=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No

[DisplayPreferences\Object]
Mode=0
Trunc Length=80
Word Length=80
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ELnkShowStrn=Yes
ELnkShowName=Yes
File Location=No
PckgStrn=Yes
Package.Comment=No
Display Model Version=Yes
EnttAttr=Yes
PentMode=0
PentNb=5
EnttDttp=Yes
EnttDomn=Yes
EnttShowDomn=No
EnttMand=Yes
EnttCIdf=Yes
EnttKeyI=Yes
EnttStrn=Yes
PentStrn=Yes
IdtfStrn=Yes
EnttCmmt=No
AsscAttr=Yes
AsscDttp=Yes
AsscDomn=Yes
AsscShowDomn=No
AsscMand=Yes
AsscDLim=Yes
AsscNb=5
AsscStrn=Yes
PassStrn=1
AsscCmmt=No
LinkRole=Yes
LinkCard=Yes
LinkStrn=Yes
RlshName=Yes
RlshRole=Yes
RlshCard=No
RlshDmnt=Yes
RlshStrn=Yes
InhrName=Yes
InhrStrn=Yes

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
Line style=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
EnttStrnFont=新宋体,8,N
EnttStrnFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
EntityAttributeFont=新宋体,8,N
EntityAttributeFont color=0, 0, 0
EntityCommentFont=新宋体,8,N
EntityCommentFont color=0, 0, 0
EntityPrimaryAttributeFont=新宋体,8,U
EntityPrimaryAttributeFont color=0, 0, 0
EntityIdtfFont=新宋体,8,N
EntityIdtfFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
NAMAFont=新宋体,8,N
NAMAFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
AsscStrnFont=新宋体,8,N
AsscStrnFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
AssociationAttributeFont=新宋体,8,N
AssociationAttributeFont color=0, 0, 0
AssociationCommentFont=新宋体,8,N
AssociationCommentFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
ROLEFont=新宋体,8,N
ROLEFont color=0, 0, 0
CARDFont=新宋体,8,N
CARDFont color=0, 0, 0
Line style=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1600
Height=1000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
Line style=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMPCKG]
PckgStrnFont=新宋体,8,N
PckgStrnFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
NAMEFont=新宋体,8,N
NAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=No
Width=2400
Height=2400
Brush color=255 255 255
Fill Color=No
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=新宋体,8,N
OBJXSTRFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=新宋体,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8500, 11000)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:RelationshipSymbol Id="o4">
<a:CreationDate>1635043942</a:CreationDate>
<a:ModificationDate>1635044182</a:ModificationDate>
<a:Rect>((-11888,8200), (-575,15175))</a:Rect>
<a:ListOfPoints>((-575,15175),(-11888,8200))</a:ListOfPoints>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N
NAMA 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o5"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o7"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o8">
<a:CreationDate>1635044006</a:CreationDate>
<a:ModificationDate>1635044176</a:ModificationDate>
<a:Rect>((-7576,2562), (3550,4458))</a:Rect>
<a:ListOfPoints>((-7576,3362),(3550,3362))</a:ListOfPoints>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N
NAMA 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o9"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o10"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o11">
<a:CreationDate>1635044049</a:CreationDate>
<a:ModificationDate>1635044179</a:ModificationDate>
<a:Rect>((62,-4287), (10100,2612))</a:Rect>
<a:ListOfPoints>((10100,2612),(62,-4287))</a:ListOfPoints>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N
NAMA 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o9"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o12"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o13"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o14">
<a:CreationDate>1635044088</a:CreationDate>
<a:ModificationDate>1635044179</a:ModificationDate>
<a:Rect>((-10776,-3462), (-8526,3925))</a:Rect>
<a:ListOfPoints>((-10163,3925),(-9163,-3462))</a:ListOfPoints>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N
NAMA 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o12"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o15"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o16">
<a:CreationDate>1635044197</a:CreationDate>
<a:ModificationDate>1635044197</a:ModificationDate>
<a:Rect>((3588,9496), (8102,14183))</a:Rect>
<a:ListOfPoints>((4195,14183),(8102,9496))</a:ListOfPoints>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N
NAMA 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o5"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o9"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o17"/>
</c:Object>
</o:RelationshipSymbol>
<o:EntitySymbol Id="o6">
<a:CreationDate>1635042831</a:CreationDate>
<a:ModificationDate>1635044154</a:ModificationDate>
<a:Rect>((-28183,2138), (-6993,10810))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
EntityAttribute 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
EntityIdtf 0 新宋体,8,N
EntityComment 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o18"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o5">
<a:CreationDate>1635042833</a:CreationDate>
<a:ModificationDate>1635044182</a:ModificationDate>
<a:Rect>((-11888,13875), (9688,20073))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
EntityAttribute 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
EntityIdtf 0 新宋体,8,N
EntityComment 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o19"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o12">
<a:CreationDate>1635042833</a:CreationDate>
<a:ModificationDate>1635044179</a:ModificationDate>
<a:Rect>((-12805,-8849), (7227,-1827))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
EntityAttribute 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
EntityIdtf 0 新宋体,8,N
EntityComment 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o20"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o9">
<a:CreationDate>1635042834</a:CreationDate>
<a:ModificationDate>1635044176</a:ModificationDate>
<a:Rect>((1037,1876), (22613,10548))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
EntityAttribute 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
EntityIdtf 0 新宋体,8,N
EntityComment 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o21"/>
</c:Object>
</o:EntitySymbol>
</c:Symbols>
</o:ConceptualDiagram>
</c:ConceptualDiagrams>
<c:DefaultDiagram>
<o:ConceptualDiagram Ref="o3"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o18">
<a:ObjectID>34ECC4A4-0FA2-484C-870A-EA71DE54A2D6</a:ObjectID>
<a:Name>user</a:Name>
<a:Code>user</a:Code>
<a:CreationDate>1635042831</a:CreationDate>
<a:Creator>正版街822号</a:Creator>
<a:ModificationDate>1635044218</a:ModificationDate>
<a:Modifier>正版街822号</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o22">
<a:ObjectID>D3BE63EA-9EB1-42FC-B6D8-56EA73F411F6</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1635043150</a:CreationDate>
<a:Creator>正版街822号</a:Creator>
<a:ModificationDate>1635043150</a:ModificationDate>
<a:Modifier>正版街822号</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o23"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o22"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o23">
<a:ObjectID>FEB77EB3-DA85-45F9-8466-57A0927A1822</a:ObjectID>
<a:CreationDate>1635042940</a:CreationDate>
<a:Creator>正版街822号</a:Creator>
<a:ModificationDate>1635043150</a:ModificationDate>
<a:Modifier>正版街822号</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o24"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o25">
<a:ObjectID>B320E3FE-DF01-4529-9D72-1F8A862E1D95</a:ObjectID>
<a:CreationDate>1635042940</a:CreationDate>
<a:Creator>正版街822号</a:Creator>
<a:ModificationDate>1635042940</a:ModificationDate>
<a:Modifier>正版街822号</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o26"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o27">
<a:ObjectID>C4389BD3-5EDB-4AC5-BDB1-1F1E1B3B0BC9</a:ObjectID>
<a:CreationDate>1635042940</a:CreationDate>
<a:Creator>正版街822号</a:Creator>
<a:ModificationDate>1635043150</a:ModificationDate>
<a:Modifier>正版街822号</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o28"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o29">
<a:ObjectID>DABEA064-B9E4-462A-9D2F-1D2314E25F70</a:ObjectID>
<a:CreationDate>1635042940</a:CreationDate>
<a:Creator>正版街822号</a:Creator>
<a:ModificationDate>1635043150</a:ModificationDate>
<a:Modifier>正版街822号</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o30"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o31">
<a:ObjectID>1E204019-5675-4292-A6EC-55C677861880</a:ObjectID>
<a:CreationDate>1635043510</a:CreationDate>
<a:Creator>正版街822号</a:Creator>
<a:ModificationDate>1635043510</a:ModificationDate>
<a:Modifier>正版街822号</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o32"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o33">
<a:ObjectID>84108858-8D5E-471B-BEFB-A135FB75B5FA</a:ObjectID>
<a:CreationDate>1635043510</a:CreationDate>
<a:Creator>正版街822号</a:Creator>
<a:ModificationDate>1635043510</a:ModificationDate>
<a:Modifier>正版街822号</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o34"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o35">
<a:ObjectID>A4D17F00-D6CC-4514-9C0A-19E4C5D3183B</a:ObjectID>
<a:CreationDate>1635043510</a:CreationDate>
<a:Creator>正版街822号</a:Creator>
<a:ModificationDate>1635043510</a:ModificationDate>
<a:Modifier>正版街822号</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o36"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o19">
<a:ObjectID>71CE890B-4ADD-4ABB-91FF-976F92F8E0DC</a:ObjectID>
<a:Name>admin</a:Name>
<a:Code>admin</a:Code>
<a:CreationDate>1635042833</a:CreationDate>
<a:Creator>正版街822号</a:Creator>
<a:ModificationDate>1635044226</a:ModificationDate>
<a:Modifier>正版街822号</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o37">
<a:ObjectID>55E36BD6-0BF3-4ACF-A5DA-F3A002257CD4</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1635043138</a:CreationDate>
<a:Creator>正版街822号</a:Creator>
<a:ModificationDate>1635043138</a:ModificationDate>
<a:Modifier>正版街822号</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o38"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o37"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o38">
<a:ObjectID>6FD744B7-6CC9-4DF8-93FC-B36EE27B82AF</a:ObjectID>
<a:CreationDate>1635043002</a:CreationDate>
<a:Creator>正版街822号</a:Creator>
<a:ModificationDate>1635043138</a:ModificationDate>
<a:Modifier>正版街822号</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o39"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o40">
<a:ObjectID>3D7ADB98-6CE9-4DAC-953B-EEE258AC1FA4</a:ObjectID>
<a:CreationDate>1635043002</a:CreationDate>
<a:Creator>正版街822号</a:Creator>
<a:ModificationDate>1635043002</a:ModificationDate>
<a:Modifier>正版街822号</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o41"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o42">
<a:ObjectID>56727F74-5BCA-4E77-AD56-044E5A9640B4</a:ObjectID>
<a:CreationDate>1635043002</a:CreationDate>
<a:Creator>正版街822号</a:Creator>
<a:ModificationDate>1635043138</a:ModificationDate>
<a:Modifier>正版街822号</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o43"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o44">
<a:ObjectID>1C28F4E6-130A-4EB4-9653-8617DAF16472</a:ObjectID>
<a:CreationDate>1635043002</a:CreationDate>
<a:Creator>正版街822号</a:Creator>
<a:ModificationDate>1635043138</a:ModificationDate>
<a:Modifier>正版街822号</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o45"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o20">
<a:ObjectID>09F47F8F-541A-43EF-9DC3-BD604A4422FC</a:ObjectID>
<a:Name>reply</a:Name>
<a:Code>reply</a:Code>
<a:CreationDate>1635042833</a:CreationDate>
<a:Creator>正版街822号</a:Creator>
<a:ModificationDate>1635044095</a:ModificationDate>
<a:Modifier>正版街822号</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o46">
<a:ObjectID>FD1A85FE-46A0-4233-A3B0-E8EC3A3F63B7</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1635043923</a:CreationDate>
<a:Creator>正版街822号</a:Creator>
<a:ModificationDate>1635043923</a:ModificationDate>
<a:Modifier>正版街822号</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o47"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o46"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o47">
<a:ObjectID>A5893DA5-E192-481A-ABB4-10D56DCE04FE</a:ObjectID>
<a:CreationDate>1635043923</a:CreationDate>
<a:Creator>正版街822号</a:Creator>
<a:ModificationDate>1635043923</a:ModificationDate>
<a:Modifier>正版街822号</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o48"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o49">
<a:ObjectID>69675695-9210-485C-A738-3DDA880920C9</a:ObjectID>
<a:CreationDate>1635043923</a:CreationDate>
<a:Creator>正版街822号</a:Creator>
<a:ModificationDate>1635043923</a:ModificationDate>
<a:Modifier>正版街822号</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o50"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o51">
<a:ObjectID>6C4A9C27-352A-4B17-910F-D0654CE6C315</a:ObjectID>
<a:CreationDate>1635043923</a:CreationDate>
<a:Creator>正版街822号</a:Creator>
<a:ModificationDate>1635043923</a:ModificationDate>
<a:Modifier>正版街822号</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o52"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o53">
<a:ObjectID>DA355947-C1F2-4E6A-84E5-2EF8A5A96E72</a:ObjectID>
<a:CreationDate>1635043923</a:CreationDate>
<a:Creator>正版街822号</a:Creator>
<a:ModificationDate>1635043923</a:ModificationDate>
<a:Modifier>正版街822号</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o54"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o55">
<a:ObjectID>70A198A8-637A-4795-BBC6-1558C96A0335</a:ObjectID>
<a:CreationDate>1635043923</a:CreationDate>
<a:Creator>正版街822号</a:Creator>
<a:ModificationDate>1635043923</a:ModificationDate>
<a:Modifier>正版街822号</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o56"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o21">
<a:ObjectID>7522423A-6F0B-4160-BDBE-9EA8CBD1F1FC</a:ObjectID>
<a:Name>wall</a:Name>
<a:Code>wall</a:Code>
<a:CreationDate>1635042834</a:CreationDate>
<a:Creator>正版街822号</a:Creator>
<a:ModificationDate>1635044226</a:ModificationDate>
<a:Modifier>正版街822号</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o57">
<a:ObjectID>34442A9F-E9F4-422E-BF5F-9EF954725F34</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1635043685</a:CreationDate>
<a:Creator>正版街822号</a:Creator>
<a:ModificationDate>1635043685</a:ModificationDate>
<a:Modifier>正版街822号</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o58"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o57"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o58">
<a:ObjectID>1D0B1D4B-493E-41F1-B91E-67CF06176F2D</a:ObjectID>
<a:CreationDate>1635043685</a:CreationDate>
<a:Creator>正版街822号</a:Creator>
<a:ModificationDate>1635043685</a:ModificationDate>
<a:Modifier>正版街822号</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o59"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o60">
<a:ObjectID>4194BCCB-CA55-442A-99D7-A3EAF3B68039</a:ObjectID>
<a:CreationDate>1635043685</a:CreationDate>
<a:Creator>正版街822号</a:Creator>
<a:ModificationDate>1635043685</a:ModificationDate>
<a:Modifier>正版街822号</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o61"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o62">
<a:ObjectID>24834A66-C10E-42DD-91B2-2F69E850E034</a:ObjectID>
<a:CreationDate>1635043685</a:CreationDate>
<a:Creator>正版街822号</a:Creator>
<a:ModificationDate>1635043685</a:ModificationDate>
<a:Modifier>正版街822号</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o63"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o64">
<a:ObjectID>A7301685-0276-428C-BFE0-1E4D2097B620</a:ObjectID>
<a:CreationDate>1635043685</a:CreationDate>
<a:Creator>正版街822号</a:Creator>
<a:ModificationDate>1635043685</a:ModificationDate>
<a:Modifier>正版街822号</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o65"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o66">
<a:ObjectID>6B98C40F-8EEC-4D5E-A4E8-B0BC10B3FACB</a:ObjectID>
<a:CreationDate>1635043685</a:CreationDate>
<a:Creator>正版街822号</a:Creator>
<a:ModificationDate>1635043685</a:ModificationDate>
<a:Modifier>正版街822号</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o67"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o68">
<a:ObjectID>B9399106-EAB8-49ED-9490-C4C01894072F</a:ObjectID>
<a:CreationDate>1635043685</a:CreationDate>
<a:Creator>正版街822号</a:Creator>
<a:ModificationDate>1635043685</a:ModificationDate>
<a:Modifier>正版街822号</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o69"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o70">
<a:ObjectID>B5C227E8-6BE0-425D-A0D0-994BFD8D99A7</a:ObjectID>
<a:CreationDate>1635043685</a:CreationDate>
<a:Creator>正版街822号</a:Creator>
<a:ModificationDate>1635043685</a:ModificationDate>
<a:Modifier>正版街822号</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o71"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:Relationships>
<o:Relationship Id="o7">
<a:ObjectID>F0EF2C37-D6DE-4E5C-9471-2ACDD23AE4EB</a:ObjectID>
<a:Name>manage_user</a:Name>
<a:Code>manage_user</a:Code>
<a:CreationDate>1635043942</a:CreationDate>
<a:Creator>正版街822号</a:Creator>
<a:ModificationDate>1635044218</a:ModificationDate>
<a:Modifier>正版街822号</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o18"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o19"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o10">
<a:ObjectID>50500DF7-766B-43F8-95B8-9B33D32B2677</a:ObjectID>
<a:Name>release</a:Name>
<a:Code>release</a:Code>
<a:CreationDate>1635044006</a:CreationDate>
<a:Creator>正版街822号</a:Creator>
<a:ModificationDate>1635044034</a:ModificationDate>
<a:Modifier>正版街822号</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o21"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o18"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o13">
<a:ObjectID>97DBA114-B2D8-4310-B3C3-E15FA8FB95DC</a:ObjectID>
<a:Name>contain</a:Name>
<a:Code>contain</a:Code>
<a:CreationDate>1635044049</a:CreationDate>
<a:Creator>正版街822号</a:Creator>
<a:ModificationDate>1635044078</a:ModificationDate>
<a:Modifier>正版街822号</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o20"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o21"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o15">
<a:ObjectID>FB896354-A754-4485-9448-CA9A15BDCBCC</a:ObjectID>
<a:Name>reply</a:Name>
<a:Code>reply</a:Code>
<a:CreationDate>1635044088</a:CreationDate>
<a:Creator>正版街822号</a:Creator>
<a:ModificationDate>1635044095</a:ModificationDate>
<a:Modifier>正版街822号</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o20"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o18"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o17">
<a:ObjectID>BDF15307-4C80-43FB-B480-DAD15A6DBB78</a:ObjectID>
<a:Name>manage_wall</a:Name>
<a:Code>manage_wall</a:Code>
<a:CreationDate>1635044197</a:CreationDate>
<a:Creator>正版街822号</a:Creator>
<a:ModificationDate>1635044226</a:ModificationDate>
<a:Modifier>正版街822号</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o21"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o19"/>
</c:Object2>
</o:Relationship>
</c:Relationships>
<c:DataItems>
<o:DataItem Id="o24">
<a:ObjectID>6A7A8E9F-239C-465B-885A-A61E4487CC42</a:ObjectID>
<a:Name>user_id</a:Name>
<a:Code>user_id</a:Code>
<a:CreationDate>1635042940</a:CreationDate>
<a:Creator>正版街822号</a:Creator>
<a:ModificationDate>1635042940</a:ModificationDate>
<a:Modifier>正版街822号</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o26">
<a:ObjectID>99CF63E6-4829-44D5-B4FE-B17CB9CAC9F3</a:ObjectID>
<a:Name>user_name</a:Name>
<a:Code>user_name</a:Code>
<a:CreationDate>1635042940</a:CreationDate>
<a:Creator>正版街822号</a:Creator>
<a:ModificationDate>1635042940</a:ModificationDate>
<a:Modifier>正版街822号</a:Modifier>
<a:DataType>VA1024</a:DataType>
<a:Length>1024</a:Length>
</o:DataItem>
<o:DataItem Id="o28">
<a:ObjectID>ABD1BBAB-C1EE-4818-9041-1CDB4E2E2D4D</a:ObjectID>
<a:Name>user_pwd</a:Name>
<a:Code>user_pwd</a:Code>
<a:CreationDate>1635042940</a:CreationDate>
<a:Creator>正版街822号</a:Creator>
<a:ModificationDate>1635042940</a:ModificationDate>
<a:Modifier>正版街822号</a:Modifier>
<a:DataType>VA1024</a:DataType>
<a:Length>1024</a:Length>
</o:DataItem>
<o:DataItem Id="o30">
<a:ObjectID>0F0AB8D0-5413-4908-A319-52B192556D5D</a:ObjectID>
<a:Name>user_regstertime</a:Name>
<a:Code>user_regstertime</a:Code>
<a:CreationDate>1635042940</a:CreationDate>
<a:Creator>正版街822号</a:Creator>
<a:ModificationDate>1635042940</a:ModificationDate>
<a:Modifier>正版街822号</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o39">
<a:ObjectID>26E257D9-E419-4802-8EFD-908E942337CE</a:ObjectID>
<a:Name>admin_id</a:Name>
<a:Code>admin_id</a:Code>
<a:CreationDate>1635043002</a:CreationDate>
<a:Creator>正版街822号</a:Creator>
<a:ModificationDate>1635043138</a:ModificationDate>
<a:Modifier>正版街822号</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o41">
<a:ObjectID>D59E0F9F-0733-4E47-8475-911C63CE0D3C</a:ObjectID>
<a:Name>admin_name</a:Name>
<a:Code>admin_name</a:Code>
<a:CreationDate>1635043002</a:CreationDate>
<a:Creator>正版街822号</a:Creator>
<a:ModificationDate>1635043138</a:ModificationDate>
<a:Modifier>正版街822号</a:Modifier>
<a:DataType>VA1024</a:DataType>
<a:Length>1024</a:Length>
</o:DataItem>
<o:DataItem Id="o43">
<a:ObjectID>AC20646F-85A5-471B-B78F-9BE594434F8C</a:ObjectID>
<a:Name>admin_pwd</a:Name>
<a:Code>admin_pwd</a:Code>
<a:CreationDate>1635043002</a:CreationDate>
<a:Creator>正版街822号</a:Creator>
<a:ModificationDate>1635043138</a:ModificationDate>
<a:Modifier>正版街822号</a:Modifier>
<a:DataType>VA1024</a:DataType>
<a:Length>1024</a:Length>
</o:DataItem>
<o:DataItem Id="o45">
<a:ObjectID>6BC4CCE4-03ED-4A19-ABB2-F745FEC8B763</a:ObjectID>
<a:Name>admin_regstertime</a:Name>
<a:Code>admin_regstertime</a:Code>
<a:CreationDate>1635043002</a:CreationDate>
<a:Creator>正版街822号</a:Creator>
<a:ModificationDate>1635043138</a:ModificationDate>
<a:Modifier>正版街822号</a:Modifier>
<a:DataType>VA1024</a:DataType>
<a:Length>1024</a:Length>
</o:DataItem>
<o:DataItem Id="o32">
<a:ObjectID>D4AAD7F7-2E6F-43C7-A11E-7101E97C68F7</a:ObjectID>
<a:Name>user_studentid</a:Name>
<a:Code>user_studentid</a:Code>
<a:CreationDate>1635043510</a:CreationDate>
<a:Creator>正版街822号</a:Creator>
<a:ModificationDate>1635043510</a:ModificationDate>
<a:Modifier>正版街822号</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o34">
<a:ObjectID>2B904047-D532-4A98-811C-43DD1F1D133D</a:ObjectID>
<a:Name>user_state</a:Name>
<a:Code>user_state</a:Code>
<a:CreationDate>1635043510</a:CreationDate>
<a:Creator>正版街822号</a:Creator>
<a:ModificationDate>1635043510</a:ModificationDate>
<a:Modifier>正版街822号</a:Modifier>
<a:DataType>VA1024</a:DataType>
<a:Length>1024</a:Length>
</o:DataItem>
<o:DataItem Id="o36">
<a:ObjectID>5C57E211-01A4-46F0-850C-372082EE2094</a:ObjectID>
<a:Name>user_sex</a:Name>
<a:Code>user_sex</a:Code>
<a:CreationDate>1635043510</a:CreationDate>
<a:Creator>正版街822号</a:Creator>
<a:ModificationDate>1635043510</a:ModificationDate>
<a:Modifier>正版街822号</a:Modifier>
<a:DataType>BL</a:DataType>
</o:DataItem>
<o:DataItem Id="o59">
<a:ObjectID>D68047A7-8605-4D26-9848-05691DCC65C7</a:ObjectID>
<a:Name>wall_id</a:Name>
<a:Code>wall_id</a:Code>
<a:CreationDate>1635043685</a:CreationDate>
<a:Creator>正版街822号</a:Creator>
<a:ModificationDate>1635043685</a:ModificationDate>
<a:Modifier>正版街822号</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o61">
<a:ObjectID>19442F02-9C59-4AB2-B09D-5ED30F01ECF4</a:ObjectID>
<a:Name>wall_content</a:Name>
<a:Code>wall_content</a:Code>
<a:CreationDate>1635043685</a:CreationDate>
<a:Creator>正版街822号</a:Creator>
<a:ModificationDate>1635043685</a:ModificationDate>
<a:Modifier>正版街822号</a:Modifier>
<a:DataType>VA1024</a:DataType>
<a:Length>1024</a:Length>
</o:DataItem>
<o:DataItem Id="o63">
<a:ObjectID>FD126D4C-B6AE-4F29-85B4-B68E470C3938</a:ObjectID>
<a:Name>wall_contenttitle</a:Name>
<a:Code>wall_contenttitle</a:Code>
<a:CreationDate>1635043685</a:CreationDate>
<a:Creator>正版街822号</a:Creator>
<a:ModificationDate>1635043685</a:ModificationDate>
<a:Modifier>正版街822号</a:Modifier>
<a:DataType>VA1024</a:DataType>
<a:Length>1024</a:Length>
</o:DataItem>
<o:DataItem Id="o65">
<a:ObjectID>BEC8968F-35FB-4156-BA43-685A5F7E2FA3</a:ObjectID>
<a:Name>wall_time</a:Name>
<a:Code>wall_time</a:Code>
<a:CreationDate>1635043685</a:CreationDate>
<a:Creator>正版街822号</a:Creator>
<a:ModificationDate>1635043685</a:ModificationDate>
<a:Modifier>正版街822号</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o67">
<a:ObjectID>397A1629-53A1-434B-B472-003A44E6F90B</a:ObjectID>
<a:Name>wall_userid</a:Name>
<a:Code>wall_userid</a:Code>
<a:CreationDate>1635043685</a:CreationDate>
<a:Creator>正版街822号</a:Creator>
<a:ModificationDate>1635043685</a:ModificationDate>
<a:Modifier>正版街822号</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o69">
<a:ObjectID>C94B5BA5-6165-424C-A4D8-3D4A90D300DD</a:ObjectID>
<a:Name>wall_state</a:Name>
<a:Code>wall_state</a:Code>
<a:CreationDate>1635043685</a:CreationDate>
<a:Creator>正版街822号</a:Creator>
<a:ModificationDate>1635043685</a:ModificationDate>
<a:Modifier>正版街822号</a:Modifier>
<a:DataType>VA1024</a:DataType>
<a:Length>1024</a:Length>
</o:DataItem>
<o:DataItem Id="o71">
<a:ObjectID>4200C1E3-47F5-463F-8465-8CAEFB51FD1A</a:ObjectID>
<a:Name>wall_picture</a:Name>
<a:Code>wall_picture</a:Code>
<a:CreationDate>1635043685</a:CreationDate>
<a:Creator>正版街822号</a:Creator>
<a:ModificationDate>1635043685</a:ModificationDate>
<a:Modifier>正版街822号</a:Modifier>
<a:DataType>PIC</a:DataType>
</o:DataItem>
<o:DataItem Id="o48">
<a:ObjectID>E53D9F36-27F0-4771-B3B6-41CBE2F8A54D</a:ObjectID>
<a:Name>reply_id</a:Name>
<a:Code>reply_id</a:Code>
<a:CreationDate>1635043923</a:CreationDate>
<a:Creator>正版街822号</a:Creator>
<a:ModificationDate>1635043923</a:ModificationDate>
<a:Modifier>正版街822号</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o50">
<a:ObjectID>D03BA6D3-90CF-46CF-ACC6-A00DF2F10ED4</a:ObjectID>
<a:Name>wall_id0</a:Name>
<a:Code>wall_id0</a:Code>
<a:CreationDate>1635043923</a:CreationDate>
<a:Creator>正版街822号</a:Creator>
<a:ModificationDate>1635043923</a:ModificationDate>
<a:Modifier>正版街822号</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o52">
<a:ObjectID>8CCE28C5-A1B4-47CB-A4A6-998BFF7C7756</a:ObjectID>
<a:Name>reply_content</a:Name>
<a:Code>reply_content</a:Code>
<a:CreationDate>1635043923</a:CreationDate>
<a:Creator>正版街822号</a:Creator>
<a:ModificationDate>1635043923</a:ModificationDate>
<a:Modifier>正版街822号</a:Modifier>
<a:DataType>VA1024</a:DataType>
<a:Length>1024</a:Length>
</o:DataItem>
<o:DataItem Id="o54">
<a:ObjectID>9B773BEE-174F-404A-82CB-DC5D1A6826DC</a:ObjectID>
<a:Name>reply_type</a:Name>
<a:Code>reply_type</a:Code>
<a:CreationDate>1635043923</a:CreationDate>
<a:Creator>正版街822号</a:Creator>
<a:ModificationDate>1635043923</a:ModificationDate>
<a:Modifier>正版街822号</a:Modifier>
<a:DataType>BL</a:DataType>
</o:DataItem>
<o:DataItem Id="o56">
<a:ObjectID>ABA92B73-DA1D-41A3-AD18-876BBBCF48C4</a:ObjectID>
<a:Name>replt_time</a:Name>
<a:Code>replt_time</a:Code>
<a:CreationDate>1635043923</a:CreationDate>
<a:Creator>正版街822号</a:Creator>
<a:ModificationDate>1635043923</a:ModificationDate>
<a:Modifier>正版街822号</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
</c:DataItems>
</o:Model>
</c:Children>
</o:RootObject>

</Model>