<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{924FA0A1-48A1-4E13-AC34-264243F4702E}" Label="" Name="ConceptualDataModel_1" Objects="95" Symbols="13" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" signature="CDM_DATA_MODEL_XML" version="12.5.0.2169"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>924FA0A1-48A1-4E13-AC34-264243F4702E</a:ObjectID>
<a:Name>ConceptualDataModel_1</a:Name>
<a:Code>ConceptualDataModel_1</a:Code>
<a:CreationDate>1635042797</a:CreationDate>
<a:Creator>正版街822号</a:Creator>
<a:ModificationDate>1636866163</a:ModificationDate>
<a:Modifier>正版街822号</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Conceptual Data Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Conceptual options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
EnableRequirements=No
InfoUnique=Yes
AllowReuse=Yes
InfoAllowReuse=Yes
Notation=2
RlshUnique=Yes
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes

[ModelOptions\Conceptual options\NamingOptionsTemplates]

[ModelOptions\Conceptual options\ClssNamingOptions]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass]

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\INFO]

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT]

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF]

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH]

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC]

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Generate]

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
TablePrefix=
RefrUpdRule=RESTRICT
RefrDelRule=RESTRICT
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=
ClassPrefix=
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
NameToCode=Yes</a:ModelOptionsText>
<c:ConceptualDiagrams>
<o:ConceptualDiagram Id="o3">
<a:ObjectID>2553AD8E-64FF-4737-A9EC-7ACCDBB1C2C8</a:ObjectID>
<a:Name>Diagram_1</a:Name>
<a:Code>Diagram_1</a:Code>
<a:CreationDate>1635042797</a:CreationDate>
<a:Creator>正版街822号</a:Creator>
<a:ModificationDate>1636866163</a:ModificationDate>
<a:Modifier>正版街822号</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\CDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Display Grid=No
Show Page Delimiter=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No

[DisplayPreferences\Object]
Mode=0
Trunc Length=80
Word Length=80
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ELnkShowStrn=Yes
ELnkShowName=Yes
File Location=No
PckgStrn=Yes
Package.Comment=No
Display Model Version=Yes
EnttAttr=Yes
PentMode=0
PentNb=5
EnttDttp=Yes
EnttDomn=Yes
EnttShowDomn=No
EnttMand=Yes
EnttCIdf=Yes
EnttKeyI=Yes
EnttStrn=Yes
PentStrn=Yes
IdtfStrn=Yes
EnttCmmt=No
AsscAttr=Yes
AsscDttp=Yes
AsscDomn=Yes
AsscShowDomn=No
AsscMand=Yes
AsscDLim=Yes
AsscNb=5
AsscStrn=Yes
PassStrn=1
AsscCmmt=No
LinkRole=Yes
LinkCard=Yes
LinkStrn=Yes
RlshName=Yes
RlshRole=Yes
RlshCard=No
RlshDmnt=Yes
RlshStrn=Yes
InhrName=Yes
InhrStrn=Yes

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
Line style=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
EnttStrnFont=新宋体,8,N
EnttStrnFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
EntityAttributeFont=新宋体,8,N
EntityAttributeFont color=0, 0, 0
EntityCommentFont=新宋体,8,N
EntityCommentFont color=0, 0, 0
EntityPrimaryAttributeFont=新宋体,8,U
EntityPrimaryAttributeFont color=0, 0, 0
EntityIdtfFont=新宋体,8,N
EntityIdtfFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
NAMAFont=新宋体,8,N
NAMAFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
AsscStrnFont=新宋体,8,N
AsscStrnFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
AssociationAttributeFont=新宋体,8,N
AssociationAttributeFont color=0, 0, 0
AssociationCommentFont=新宋体,8,N
AssociationCommentFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
ROLEFont=新宋体,8,N
ROLEFont color=0, 0, 0
CARDFont=新宋体,8,N
CARDFont color=0, 0, 0
Line style=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1600
Height=1000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
Line style=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMPCKG]
PckgStrnFont=新宋体,8,N
PckgStrnFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
NAMEFont=新宋体,8,N
NAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=No
Width=2400
Height=2400
Brush color=255 255 255
Fill Color=No
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=新宋体,8,N
OBJXSTRFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=新宋体,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8500, 11000)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:RelationshipSymbol Id="o4">
<a:CreationDate>1635044006</a:CreationDate>
<a:ModificationDate>1636704145</a:ModificationDate>
<a:Rect>((-17969,3348), (4525,5376))</a:Rect>
<a:ListOfPoints>((-17969,4191),(4525,4112))</a:ListOfPoints>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N
NAMA 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o5"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o7"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o8">
<a:CreationDate>1635044049</a:CreationDate>
<a:ModificationDate>1636704145</a:ModificationDate>
<a:Rect>((-88,-6939), (11075,3362))</a:Rect>
<a:ListOfPoints>((11075,3362),(-88,-6939))</a:ListOfPoints>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N
NAMA 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o9"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o10"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o11">
<a:CreationDate>1635044088</a:CreationDate>
<a:ModificationDate>1636704142</a:ModificationDate>
<a:Rect>((-20603,-6017), (-9313,4808))</a:Rect>
<a:ListOfPoints>((-20603,4808),(-9313,-6017))</a:ListOfPoints>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N
NAMA 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o5"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o9"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o12"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o13">
<a:CreationDate>1636704080</a:CreationDate>
<a:ModificationDate>1636866183</a:ModificationDate>
<a:Rect>((-30532,-4275), (-26408,6150))</a:Rect>
<a:ListOfPoints>((-28500,-4275),(-28425,6150))</a:ListOfPoints>
<a:ArrowStyle>4883</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N
NAMA 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o14"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o5"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o15"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o16">
<a:CreationDate>1636704109</a:CreationDate>
<a:ModificationDate>1636866174</a:ModificationDate>
<a:Rect>((-23674,10800), (-20300,18150))</a:Rect>
<a:ListOfPoints>((-21825,18150),(-22200,10800))</a:ListOfPoints>
<a:ArrowStyle>4881</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N
NAMA 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o17"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o5"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o18"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o19">
<a:CreationDate>1636866151</a:CreationDate>
<a:ModificationDate>1636866151</a:ModificationDate>
<a:Rect>((6814,7650), (9814,16875))</a:Rect>
<a:ListOfPoints>((7800,16875),(9075,7650))</a:ListOfPoints>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N
NAMA 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o20"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o21"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o22">
<a:CreationDate>1636866163</a:CreationDate>
<a:ModificationDate>1636866163</a:ModificationDate>
<a:Rect>((-21000,8250), (-750,17400))</a:Rect>
<a:ListOfPoints>((-21000,8250),(-750,17400))</a:ListOfPoints>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N
NAMA 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o5"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o20"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o23"/>
</c:Object>
</o:RelationshipSymbol>
<o:EntitySymbol Id="o5">
<a:CreationDate>1635042831</a:CreationDate>
<a:ModificationDate>1636704072</a:ModificationDate>
<a:Rect>((-38951,2851), (-17375,12347))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
EntityAttribute 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
EntityIdtf 0 新宋体,8,N
EntityComment 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o24"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o9">
<a:CreationDate>1635042833</a:CreationDate>
<a:ModificationDate>1636704142</a:ModificationDate>
<a:Rect>((-12955,-12036), (7077,-4190))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
EntityAttribute 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
EntityIdtf 0 新宋体,8,N
EntityComment 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o25"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o6">
<a:CreationDate>1635042834</a:CreationDate>
<a:ModificationDate>1636704145</a:ModificationDate>
<a:Rect>((2012,2626), (23588,11298))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
EntityAttribute 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
EntityIdtf 0 新宋体,8,N
EntityComment 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o26"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o17">
<a:CreationDate>1636703749</a:CreationDate>
<a:ModificationDate>1636866174</a:ModificationDate>
<a:Rect>((-35302,17563), (-14498,24585))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
EntityAttribute 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
EntityIdtf 0 新宋体,8,N
EntityComment 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o27"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o14">
<a:CreationDate>1636703885</a:CreationDate>
<a:ModificationDate>1636866176</a:ModificationDate>
<a:Rect>((-40045,-9699), (-25807,-3502))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
EntityAttribute 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
EntityIdtf 0 新宋体,8,N
EntityComment 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o28"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o20">
<a:CreationDate>1636703977</a:CreationDate>
<a:ModificationDate>1636866149</a:ModificationDate>
<a:Rect>((-3116,15014), (16916,22036))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
EntityAttribute 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
EntityIdtf 0 新宋体,8,N
EntityComment 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o29"/>
</c:Object>
</o:EntitySymbol>
</c:Symbols>
</o:ConceptualDiagram>
</c:ConceptualDiagrams>
<c:DefaultDiagram>
<o:ConceptualDiagram Ref="o3"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o24">
<a:ObjectID>34ECC4A4-0FA2-484C-870A-EA71DE54A2D6</a:ObjectID>
<a:Name>user</a:Name>
<a:Code>user</a:Code>
<a:CreationDate>1635042831</a:CreationDate>
<a:Creator>正版街822号</a:Creator>
<a:ModificationDate>1636866169</a:ModificationDate>
<a:Modifier>正版街822号</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o30">
<a:ObjectID>D3BE63EA-9EB1-42FC-B6D8-56EA73F411F6</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1635043150</a:CreationDate>
<a:Creator>正版街822号</a:Creator>
<a:ModificationDate>1635043150</a:ModificationDate>
<a:Modifier>正版街822号</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o31"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o30"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o31">
<a:ObjectID>FEB77EB3-DA85-45F9-8466-57A0927A1822</a:ObjectID>
<a:CreationDate>1635042940</a:CreationDate>
<a:Creator>正版街822号</a:Creator>
<a:ModificationDate>1635043150</a:ModificationDate>
<a:Modifier>正版街822号</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o32"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o33">
<a:ObjectID>B320E3FE-DF01-4529-9D72-1F8A862E1D95</a:ObjectID>
<a:CreationDate>1635042940</a:CreationDate>
<a:Creator>正版街822号</a:Creator>
<a:ModificationDate>1635042940</a:ModificationDate>
<a:Modifier>正版街822号</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o34"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o35">
<a:ObjectID>C4389BD3-5EDB-4AC5-BDB1-1F1E1B3B0BC9</a:ObjectID>
<a:CreationDate>1635042940</a:CreationDate>
<a:Creator>正版街822号</a:Creator>
<a:ModificationDate>1635043150</a:ModificationDate>
<a:Modifier>正版街822号</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o36"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o37">
<a:ObjectID>DABEA064-B9E4-462A-9D2F-1D2314E25F70</a:ObjectID>
<a:CreationDate>1635042940</a:CreationDate>
<a:Creator>正版街822号</a:Creator>
<a:ModificationDate>1635043150</a:ModificationDate>
<a:Modifier>正版街822号</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o38"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o39">
<a:ObjectID>1E204019-5675-4292-A6EC-55C677861880</a:ObjectID>
<a:CreationDate>1635043510</a:CreationDate>
<a:Creator>正版街822号</a:Creator>
<a:ModificationDate>1635043510</a:ModificationDate>
<a:Modifier>正版街822号</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o40"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o41">
<a:ObjectID>84108858-8D5E-471B-BEFB-A135FB75B5FA</a:ObjectID>
<a:CreationDate>1635043510</a:CreationDate>
<a:Creator>正版街822号</a:Creator>
<a:ModificationDate>1635043510</a:ModificationDate>
<a:Modifier>正版街822号</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o42"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o43">
<a:ObjectID>A4D17F00-D6CC-4514-9C0A-19E4C5D3183B</a:ObjectID>
<a:CreationDate>1635043510</a:CreationDate>
<a:Creator>正版街822号</a:Creator>
<a:ModificationDate>1635043510</a:ModificationDate>
<a:Modifier>正版街822号</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o44"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o45">
<a:ObjectID>5151A584-7680-4263-A7F3-92A7FDC589AB</a:ObjectID>
<a:CreationDate>1636703659</a:CreationDate>
<a:Creator>正版街822号</a:Creator>
<a:ModificationDate>1636703659</a:ModificationDate>
<a:Modifier>正版街822号</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o46"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o25">
<a:ObjectID>09F47F8F-541A-43EF-9DC3-BD604A4422FC</a:ObjectID>
<a:Name>reply</a:Name>
<a:Code>reply</a:Code>
<a:CreationDate>1635042833</a:CreationDate>
<a:Creator>正版街822号</a:Creator>
<a:ModificationDate>1636703740</a:ModificationDate>
<a:Modifier>正版街822号</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o47">
<a:ObjectID>FD1A85FE-46A0-4233-A3B0-E8EC3A3F63B7</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1635043923</a:CreationDate>
<a:Creator>正版街822号</a:Creator>
<a:ModificationDate>1635043923</a:ModificationDate>
<a:Modifier>正版街822号</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o48"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o47"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o48">
<a:ObjectID>A5893DA5-E192-481A-ABB4-10D56DCE04FE</a:ObjectID>
<a:CreationDate>1635043923</a:CreationDate>
<a:Creator>正版街822号</a:Creator>
<a:ModificationDate>1635043923</a:ModificationDate>
<a:Modifier>正版街822号</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o49"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o50">
<a:ObjectID>69675695-9210-485C-A738-3DDA880920C9</a:ObjectID>
<a:CreationDate>1635043923</a:CreationDate>
<a:Creator>正版街822号</a:Creator>
<a:ModificationDate>1635043923</a:ModificationDate>
<a:Modifier>正版街822号</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o51"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o52">
<a:ObjectID>6C4A9C27-352A-4B17-910F-D0654CE6C315</a:ObjectID>
<a:CreationDate>1635043923</a:CreationDate>
<a:Creator>正版街822号</a:Creator>
<a:ModificationDate>1635043923</a:ModificationDate>
<a:Modifier>正版街822号</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o53"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o54">
<a:ObjectID>DA355947-C1F2-4E6A-84E5-2EF8A5A96E72</a:ObjectID>
<a:CreationDate>1635043923</a:CreationDate>
<a:Creator>正版街822号</a:Creator>
<a:ModificationDate>1635043923</a:ModificationDate>
<a:Modifier>正版街822号</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o55"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o56">
<a:ObjectID>70A198A8-637A-4795-BBC6-1558C96A0335</a:ObjectID>
<a:CreationDate>1635043923</a:CreationDate>
<a:Creator>正版街822号</a:Creator>
<a:ModificationDate>1635043923</a:ModificationDate>
<a:Modifier>正版街822号</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o57"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o58">
<a:ObjectID>BFCFF3D3-2DE3-4BB3-82F7-347FABAC597D</a:ObjectID>
<a:CreationDate>1636703740</a:CreationDate>
<a:Creator>正版街822号</a:Creator>
<a:ModificationDate>1636703740</a:ModificationDate>
<a:Modifier>正版街822号</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o59"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o26">
<a:ObjectID>7522423A-6F0B-4160-BDBE-9EA8CBD1F1FC</a:ObjectID>
<a:Name>wall</a:Name>
<a:Code>wall</a:Code>
<a:CreationDate>1635042834</a:CreationDate>
<a:Creator>正版街822号</a:Creator>
<a:ModificationDate>1635044226</a:ModificationDate>
<a:Modifier>正版街822号</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o60">
<a:ObjectID>34442A9F-E9F4-422E-BF5F-9EF954725F34</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1635043685</a:CreationDate>
<a:Creator>正版街822号</a:Creator>
<a:ModificationDate>1635043685</a:ModificationDate>
<a:Modifier>正版街822号</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o61"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o60"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o61">
<a:ObjectID>1D0B1D4B-493E-41F1-B91E-67CF06176F2D</a:ObjectID>
<a:CreationDate>1635043685</a:CreationDate>
<a:Creator>正版街822号</a:Creator>
<a:ModificationDate>1635043685</a:ModificationDate>
<a:Modifier>正版街822号</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o62"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o63">
<a:ObjectID>4194BCCB-CA55-442A-99D7-A3EAF3B68039</a:ObjectID>
<a:CreationDate>1635043685</a:CreationDate>
<a:Creator>正版街822号</a:Creator>
<a:ModificationDate>1635043685</a:ModificationDate>
<a:Modifier>正版街822号</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o64"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o65">
<a:ObjectID>24834A66-C10E-42DD-91B2-2F69E850E034</a:ObjectID>
<a:CreationDate>1635043685</a:CreationDate>
<a:Creator>正版街822号</a:Creator>
<a:ModificationDate>1635043685</a:ModificationDate>
<a:Modifier>正版街822号</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o66"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o67">
<a:ObjectID>A7301685-0276-428C-BFE0-1E4D2097B620</a:ObjectID>
<a:CreationDate>1635043685</a:CreationDate>
<a:Creator>正版街822号</a:Creator>
<a:ModificationDate>1635043685</a:ModificationDate>
<a:Modifier>正版街822号</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o68"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o69">
<a:ObjectID>6B98C40F-8EEC-4D5E-A4E8-B0BC10B3FACB</a:ObjectID>
<a:CreationDate>1635043685</a:CreationDate>
<a:Creator>正版街822号</a:Creator>
<a:ModificationDate>1635043685</a:ModificationDate>
<a:Modifier>正版街822号</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o70"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o71">
<a:ObjectID>B9399106-EAB8-49ED-9490-C4C01894072F</a:ObjectID>
<a:CreationDate>1635043685</a:CreationDate>
<a:Creator>正版街822号</a:Creator>
<a:ModificationDate>1635043685</a:ModificationDate>
<a:Modifier>正版街822号</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o72"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o73">
<a:ObjectID>B5C227E8-6BE0-425D-A0D0-994BFD8D99A7</a:ObjectID>
<a:CreationDate>1635043685</a:CreationDate>
<a:Creator>正版街822号</a:Creator>
<a:ModificationDate>1635043685</a:ModificationDate>
<a:Modifier>正版街822号</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o74"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o27">
<a:ObjectID>2692CCBB-7EC2-460C-BC41-AEC8148C59CC</a:ObjectID>
<a:Name>Feedback</a:Name>
<a:Code>Feedback</a:Code>
<a:CreationDate>1636703749</a:CreationDate>
<a:Creator>正版街822号</a:Creator>
<a:ModificationDate>1636704138</a:ModificationDate>
<a:Modifier>正版街822号</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o75">
<a:ObjectID>37BA50A5-4C81-460B-94F5-88809706895A</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1636703880</a:CreationDate>
<a:Creator>正版街822号</a:Creator>
<a:ModificationDate>1636703880</a:ModificationDate>
<a:Modifier>正版街822号</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o76"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o75"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o76">
<a:ObjectID>DA367468-4E29-4232-AD16-CDE9320E993F</a:ObjectID>
<a:CreationDate>1636703880</a:CreationDate>
<a:Creator>正版街822号</a:Creator>
<a:ModificationDate>1636703880</a:ModificationDate>
<a:Modifier>正版街822号</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o77"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o78">
<a:ObjectID>8B29811C-CA6C-4818-994E-E5B4D682D871</a:ObjectID>
<a:CreationDate>1636703880</a:CreationDate>
<a:Creator>正版街822号</a:Creator>
<a:ModificationDate>1636703880</a:ModificationDate>
<a:Modifier>正版街822号</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o79"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o80">
<a:ObjectID>4B81C6CF-CA2F-4F53-A38D-ADAD4F738B0C</a:ObjectID>
<a:CreationDate>1636703880</a:CreationDate>
<a:Creator>正版街822号</a:Creator>
<a:ModificationDate>1636703880</a:ModificationDate>
<a:Modifier>正版街822号</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o81"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o82">
<a:ObjectID>2C025667-6710-4DF0-A8F7-B46B386C884E</a:ObjectID>
<a:CreationDate>1636703880</a:CreationDate>
<a:Creator>正版街822号</a:Creator>
<a:ModificationDate>1636703880</a:ModificationDate>
<a:Modifier>正版街822号</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o83"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o84">
<a:ObjectID>3BAF1054-B79B-49C6-9942-53E117491B3A</a:ObjectID>
<a:CreationDate>1636703880</a:CreationDate>
<a:Creator>正版街822号</a:Creator>
<a:ModificationDate>1636703880</a:ModificationDate>
<a:Modifier>正版街822号</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o85"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o28">
<a:ObjectID>A93F20EA-880D-4D96-A4A0-F12CC4A7D670</a:ObjectID>
<a:Name>collection</a:Name>
<a:Code>collection</a:Code>
<a:CreationDate>1636703885</a:CreationDate>
<a:Creator>正版街822号</a:Creator>
<a:ModificationDate>1636704099</a:ModificationDate>
<a:Modifier>正版街822号</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o86">
<a:ObjectID>BBDC3885-0A13-4C95-99A1-78CC9F185A52</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1636703973</a:CreationDate>
<a:Creator>正版街822号</a:Creator>
<a:ModificationDate>1636703973</a:ModificationDate>
<a:Modifier>正版街822号</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o87"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o86"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o87">
<a:ObjectID>F8D8714B-1ADD-4045-BD85-608FA2080E8C</a:ObjectID>
<a:CreationDate>1636703973</a:CreationDate>
<a:Creator>正版街822号</a:Creator>
<a:ModificationDate>1636703973</a:ModificationDate>
<a:Modifier>正版街822号</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o88"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o89">
<a:ObjectID>7DA30D31-65F1-44A8-86A7-0C26368A1EF6</a:ObjectID>
<a:CreationDate>1636703973</a:CreationDate>
<a:Creator>正版街822号</a:Creator>
<a:ModificationDate>1636703973</a:ModificationDate>
<a:Modifier>正版街822号</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o90"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o91">
<a:ObjectID>EFAAAEE1-D1D0-4A81-8456-91E800FDEF12</a:ObjectID>
<a:CreationDate>1636703973</a:CreationDate>
<a:Creator>正版街822号</a:Creator>
<a:ModificationDate>1636703973</a:ModificationDate>
<a:Modifier>正版街822号</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o92"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o93">
<a:ObjectID>6E8C3295-2AA0-420F-A253-36608C555B19</a:ObjectID>
<a:CreationDate>1636703973</a:CreationDate>
<a:Creator>正版街822号</a:Creator>
<a:ModificationDate>1636703973</a:ModificationDate>
<a:Modifier>正版街822号</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o94"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o29">
<a:ObjectID>BC8486C1-8AA9-4CAB-92AD-BA617D6EDCF6</a:ObjectID>
<a:Name>comment</a:Name>
<a:Code>comment</a:Code>
<a:CreationDate>1636703977</a:CreationDate>
<a:Creator>正版街822号</a:Creator>
<a:ModificationDate>1636866169</a:ModificationDate>
<a:Modifier>正版街822号</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o95">
<a:ObjectID>5C253634-ADAC-4777-AEC3-31214CD26A13</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1636704062</a:CreationDate>
<a:Creator>正版街822号</a:Creator>
<a:ModificationDate>1636704062</a:ModificationDate>
<a:Modifier>正版街822号</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o96"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o95"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o96">
<a:ObjectID>43C26C3D-FD9E-47A3-9C3A-3644ACA1C9C8</a:ObjectID>
<a:CreationDate>1636704062</a:CreationDate>
<a:Creator>正版街822号</a:Creator>
<a:ModificationDate>1636704062</a:ModificationDate>
<a:Modifier>正版街822号</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o97"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o98">
<a:ObjectID>212F4FC2-E5D8-48E2-942B-84D03DD641E4</a:ObjectID>
<a:CreationDate>1636704062</a:CreationDate>
<a:Creator>正版街822号</a:Creator>
<a:ModificationDate>1636704062</a:ModificationDate>
<a:Modifier>正版街822号</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o99"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o100">
<a:ObjectID>BBDBE361-4A9E-4124-A739-BA8447502FA1</a:ObjectID>
<a:CreationDate>1636704062</a:CreationDate>
<a:Creator>正版街822号</a:Creator>
<a:ModificationDate>1636704062</a:ModificationDate>
<a:Modifier>正版街822号</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o101"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o102">
<a:ObjectID>85C04B9D-9FB5-41BD-8F5C-A571A5335665</a:ObjectID>
<a:CreationDate>1636704062</a:CreationDate>
<a:Creator>正版街822号</a:Creator>
<a:ModificationDate>1636704062</a:ModificationDate>
<a:Modifier>正版街822号</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o103"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o104">
<a:ObjectID>86DD5CF5-E7D1-4E89-A27A-433CCEF0AC5C</a:ObjectID>
<a:CreationDate>1636866144</a:CreationDate>
<a:Creator>正版街822号</a:Creator>
<a:ModificationDate>1636866144</a:ModificationDate>
<a:Modifier>正版街822号</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o105"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:Relationships>
<o:Relationship Id="o7">
<a:ObjectID>50500DF7-766B-43F8-95B8-9B33D32B2677</a:ObjectID>
<a:Name>release</a:Name>
<a:Code>release</a:Code>
<a:CreationDate>1635044006</a:CreationDate>
<a:Creator>正版街822号</a:Creator>
<a:ModificationDate>1635044034</a:ModificationDate>
<a:Modifier>正版街822号</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o26"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o24"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o10">
<a:ObjectID>97DBA114-B2D8-4310-B3C3-E15FA8FB95DC</a:ObjectID>
<a:Name>contain</a:Name>
<a:Code>contain</a:Code>
<a:CreationDate>1635044049</a:CreationDate>
<a:Creator>正版街822号</a:Creator>
<a:ModificationDate>1635044078</a:ModificationDate>
<a:Modifier>正版街822号</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o25"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o26"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o12">
<a:ObjectID>FB896354-A754-4485-9448-CA9A15BDCBCC</a:ObjectID>
<a:Name>reply</a:Name>
<a:Code>reply</a:Code>
<a:CreationDate>1635044088</a:CreationDate>
<a:Creator>正版街822号</a:Creator>
<a:ModificationDate>1635044095</a:ModificationDate>
<a:Modifier>正版街822号</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o25"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o24"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o15">
<a:ObjectID>A2E2B6BD-D71D-4A88-AB48-EE32A6C2EBF7</a:ObjectID>
<a:Name>collection</a:Name>
<a:Code>collection</a:Code>
<a:CreationDate>1636704080</a:CreationDate>
<a:Creator>正版街822号</a:Creator>
<a:ModificationDate>1636704099</a:ModificationDate>
<a:Modifier>正版街822号</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o24"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o28"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o18">
<a:ObjectID>A3C3A329-F85E-41D9-B38A-80CCBA573E51</a:ObjectID>
<a:Name>feedback</a:Name>
<a:Code>feedback</a:Code>
<a:CreationDate>1636704109</a:CreationDate>
<a:Creator>正版街822号</a:Creator>
<a:ModificationDate>1636704138</a:ModificationDate>
<a:Modifier>正版街822号</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o24"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o27"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o21">
<a:ObjectID>D82F1BBE-CB40-469A-8F6B-CAE3EF912CF3</a:ObjectID>
<a:Name>comment</a:Name>
<a:Code>Relationship_6</a:Code>
<a:CreationDate>1636866151</a:CreationDate>
<a:Creator>正版街822号</a:Creator>
<a:ModificationDate>1636866157</a:ModificationDate>
<a:Modifier>正版街822号</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o26"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o29"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o23">
<a:ObjectID>8047EF51-E6CB-49E8-AED6-C19B389D5411</a:ObjectID>
<a:Name>comment</a:Name>
<a:Code>comment</a:Code>
<a:CreationDate>1636866163</a:CreationDate>
<a:Creator>正版街822号</a:Creator>
<a:ModificationDate>1636866169</a:ModificationDate>
<a:Modifier>正版街822号</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o29"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o24"/>
</c:Object2>
</o:Relationship>
</c:Relationships>
<c:DataItems>
<o:DataItem Id="o32">
<a:ObjectID>6A7A8E9F-239C-465B-885A-A61E4487CC42</a:ObjectID>
<a:Name>user_id</a:Name>
<a:Code>user_id</a:Code>
<a:CreationDate>1635042940</a:CreationDate>
<a:Creator>正版街822号</a:Creator>
<a:ModificationDate>1635042940</a:ModificationDate>
<a:Modifier>正版街822号</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o34">
<a:ObjectID>99CF63E6-4829-44D5-B4FE-B17CB9CAC9F3</a:ObjectID>
<a:Name>user_name</a:Name>
<a:Code>user_name</a:Code>
<a:CreationDate>1635042940</a:CreationDate>
<a:Creator>正版街822号</a:Creator>
<a:ModificationDate>1635042940</a:ModificationDate>
<a:Modifier>正版街822号</a:Modifier>
<a:DataType>VA1024</a:DataType>
<a:Length>1024</a:Length>
</o:DataItem>
<o:DataItem Id="o36">
<a:ObjectID>ABD1BBAB-C1EE-4818-9041-1CDB4E2E2D4D</a:ObjectID>
<a:Name>user_pwd</a:Name>
<a:Code>user_pwd</a:Code>
<a:CreationDate>1635042940</a:CreationDate>
<a:Creator>正版街822号</a:Creator>
<a:ModificationDate>1635042940</a:ModificationDate>
<a:Modifier>正版街822号</a:Modifier>
<a:DataType>VA1024</a:DataType>
<a:Length>1024</a:Length>
</o:DataItem>
<o:DataItem Id="o38">
<a:ObjectID>0F0AB8D0-5413-4908-A319-52B192556D5D</a:ObjectID>
<a:Name>user_regstertime</a:Name>
<a:Code>user_regstertime</a:Code>
<a:CreationDate>1635042940</a:CreationDate>
<a:Creator>正版街822号</a:Creator>
<a:ModificationDate>1635042940</a:ModificationDate>
<a:Modifier>正版街822号</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o106">
<a:ObjectID>26E257D9-E419-4802-8EFD-908E942337CE</a:ObjectID>
<a:Name>admin_id</a:Name>
<a:Code>admin_id</a:Code>
<a:CreationDate>1635043002</a:CreationDate>
<a:Creator>正版街822号</a:Creator>
<a:ModificationDate>1635043138</a:ModificationDate>
<a:Modifier>正版街822号</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o107">
<a:ObjectID>D59E0F9F-0733-4E47-8475-911C63CE0D3C</a:ObjectID>
<a:Name>admin_name</a:Name>
<a:Code>admin_name</a:Code>
<a:CreationDate>1635043002</a:CreationDate>
<a:Creator>正版街822号</a:Creator>
<a:ModificationDate>1635043138</a:ModificationDate>
<a:Modifier>正版街822号</a:Modifier>
<a:DataType>VA1024</a:DataType>
<a:Length>1024</a:Length>
</o:DataItem>
<o:DataItem Id="o108">
<a:ObjectID>AC20646F-85A5-471B-B78F-9BE594434F8C</a:ObjectID>
<a:Name>admin_pwd</a:Name>
<a:Code>admin_pwd</a:Code>
<a:CreationDate>1635043002</a:CreationDate>
<a:Creator>正版街822号</a:Creator>
<a:ModificationDate>1635043138</a:ModificationDate>
<a:Modifier>正版街822号</a:Modifier>
<a:DataType>VA1024</a:DataType>
<a:Length>1024</a:Length>
</o:DataItem>
<o:DataItem Id="o109">
<a:ObjectID>6BC4CCE4-03ED-4A19-ABB2-F745FEC8B763</a:ObjectID>
<a:Name>admin_regstertime</a:Name>
<a:Code>admin_regstertime</a:Code>
<a:CreationDate>1635043002</a:CreationDate>
<a:Creator>正版街822号</a:Creator>
<a:ModificationDate>1635043138</a:ModificationDate>
<a:Modifier>正版街822号</a:Modifier>
<a:DataType>VA1024</a:DataType>
<a:Length>1024</a:Length>
</o:DataItem>
<o:DataItem Id="o40">
<a:ObjectID>D4AAD7F7-2E6F-43C7-A11E-7101E97C68F7</a:ObjectID>
<a:Name>user_studentid</a:Name>
<a:Code>user_studentid</a:Code>
<a:CreationDate>1635043510</a:CreationDate>
<a:Creator>正版街822号</a:Creator>
<a:ModificationDate>1635043510</a:ModificationDate>
<a:Modifier>正版街822号</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o42">
<a:ObjectID>2B904047-D532-4A98-811C-43DD1F1D133D</a:ObjectID>
<a:Name>user_state</a:Name>
<a:Code>user_state</a:Code>
<a:CreationDate>1635043510</a:CreationDate>
<a:Creator>正版街822号</a:Creator>
<a:ModificationDate>1635043510</a:ModificationDate>
<a:Modifier>正版街822号</a:Modifier>
<a:DataType>VA1024</a:DataType>
<a:Length>1024</a:Length>
</o:DataItem>
<o:DataItem Id="o44">
<a:ObjectID>5C57E211-01A4-46F0-850C-372082EE2094</a:ObjectID>
<a:Name>user_sex</a:Name>
<a:Code>user_sex</a:Code>
<a:CreationDate>1635043510</a:CreationDate>
<a:Creator>正版街822号</a:Creator>
<a:ModificationDate>1635043510</a:ModificationDate>
<a:Modifier>正版街822号</a:Modifier>
<a:DataType>BL</a:DataType>
</o:DataItem>
<o:DataItem Id="o62">
<a:ObjectID>D68047A7-8605-4D26-9848-05691DCC65C7</a:ObjectID>
<a:Name>wall_id</a:Name>
<a:Code>wall_id</a:Code>
<a:CreationDate>1635043685</a:CreationDate>
<a:Creator>正版街822号</a:Creator>
<a:ModificationDate>1635043685</a:ModificationDate>
<a:Modifier>正版街822号</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o64">
<a:ObjectID>19442F02-9C59-4AB2-B09D-5ED30F01ECF4</a:ObjectID>
<a:Name>wall_content</a:Name>
<a:Code>wall_content</a:Code>
<a:CreationDate>1635043685</a:CreationDate>
<a:Creator>正版街822号</a:Creator>
<a:ModificationDate>1635043685</a:ModificationDate>
<a:Modifier>正版街822号</a:Modifier>
<a:DataType>VA1024</a:DataType>
<a:Length>1024</a:Length>
</o:DataItem>
<o:DataItem Id="o66">
<a:ObjectID>FD126D4C-B6AE-4F29-85B4-B68E470C3938</a:ObjectID>
<a:Name>wall_contenttitle</a:Name>
<a:Code>wall_contenttitle</a:Code>
<a:CreationDate>1635043685</a:CreationDate>
<a:Creator>正版街822号</a:Creator>
<a:ModificationDate>1635043685</a:ModificationDate>
<a:Modifier>正版街822号</a:Modifier>
<a:DataType>VA1024</a:DataType>
<a:Length>1024</a:Length>
</o:DataItem>
<o:DataItem Id="o68">
<a:ObjectID>BEC8968F-35FB-4156-BA43-685A5F7E2FA3</a:ObjectID>
<a:Name>wall_time</a:Name>
<a:Code>wall_time</a:Code>
<a:CreationDate>1635043685</a:CreationDate>
<a:Creator>正版街822号</a:Creator>
<a:ModificationDate>1635043685</a:ModificationDate>
<a:Modifier>正版街822号</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o70">
<a:ObjectID>397A1629-53A1-434B-B472-003A44E6F90B</a:ObjectID>
<a:Name>wall_userid</a:Name>
<a:Code>wall_userid</a:Code>
<a:CreationDate>1635043685</a:CreationDate>
<a:Creator>正版街822号</a:Creator>
<a:ModificationDate>1635043685</a:ModificationDate>
<a:Modifier>正版街822号</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o72">
<a:ObjectID>C94B5BA5-6165-424C-A4D8-3D4A90D300DD</a:ObjectID>
<a:Name>wall_state</a:Name>
<a:Code>wall_state</a:Code>
<a:CreationDate>1635043685</a:CreationDate>
<a:Creator>正版街822号</a:Creator>
<a:ModificationDate>1635043685</a:ModificationDate>
<a:Modifier>正版街822号</a:Modifier>
<a:DataType>VA1024</a:DataType>
<a:Length>1024</a:Length>
</o:DataItem>
<o:DataItem Id="o74">
<a:ObjectID>4200C1E3-47F5-463F-8465-8CAEFB51FD1A</a:ObjectID>
<a:Name>wall_picture</a:Name>
<a:Code>wall_picture</a:Code>
<a:CreationDate>1635043685</a:CreationDate>
<a:Creator>正版街822号</a:Creator>
<a:ModificationDate>1635043685</a:ModificationDate>
<a:Modifier>正版街822号</a:Modifier>
<a:DataType>PIC</a:DataType>
</o:DataItem>
<o:DataItem Id="o49">
<a:ObjectID>E53D9F36-27F0-4771-B3B6-41CBE2F8A54D</a:ObjectID>
<a:Name>reply_id</a:Name>
<a:Code>reply_id</a:Code>
<a:CreationDate>1635043923</a:CreationDate>
<a:Creator>正版街822号</a:Creator>
<a:ModificationDate>1635043923</a:ModificationDate>
<a:Modifier>正版街822号</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o51">
<a:ObjectID>D03BA6D3-90CF-46CF-ACC6-A00DF2F10ED4</a:ObjectID>
<a:Name>wall_id0</a:Name>
<a:Code>wall_id0</a:Code>
<a:CreationDate>1635043923</a:CreationDate>
<a:Creator>正版街822号</a:Creator>
<a:ModificationDate>1635043923</a:ModificationDate>
<a:Modifier>正版街822号</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o53">
<a:ObjectID>8CCE28C5-A1B4-47CB-A4A6-998BFF7C7756</a:ObjectID>
<a:Name>reply_content</a:Name>
<a:Code>reply_content</a:Code>
<a:CreationDate>1635043923</a:CreationDate>
<a:Creator>正版街822号</a:Creator>
<a:ModificationDate>1635043923</a:ModificationDate>
<a:Modifier>正版街822号</a:Modifier>
<a:DataType>VA1024</a:DataType>
<a:Length>1024</a:Length>
</o:DataItem>
<o:DataItem Id="o55">
<a:ObjectID>9B773BEE-174F-404A-82CB-DC5D1A6826DC</a:ObjectID>
<a:Name>reply_type</a:Name>
<a:Code>reply_type</a:Code>
<a:CreationDate>1635043923</a:CreationDate>
<a:Creator>正版街822号</a:Creator>
<a:ModificationDate>1635043923</a:ModificationDate>
<a:Modifier>正版街822号</a:Modifier>
<a:DataType>BL</a:DataType>
</o:DataItem>
<o:DataItem Id="o57">
<a:ObjectID>ABA92B73-DA1D-41A3-AD18-876BBBCF48C4</a:ObjectID>
<a:Name>replt_time</a:Name>
<a:Code>replt_time</a:Code>
<a:CreationDate>1635043923</a:CreationDate>
<a:Creator>正版街822号</a:Creator>
<a:ModificationDate>1635043923</a:ModificationDate>
<a:Modifier>正版街822号</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o46">
<a:ObjectID>1D866667-3CFB-40DD-A44B-C2F7117F63F3</a:ObjectID>
<a:Name>user_jurisdiction</a:Name>
<a:Code>user_jurisdiction</a:Code>
<a:CreationDate>1636703659</a:CreationDate>
<a:Creator>正版街822号</a:Creator>
<a:ModificationDate>1636703659</a:ModificationDate>
<a:Modifier>正版街822号</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o59">
<a:ObjectID>2199E699-61CF-4217-8FBB-FA420BB4BBF7</a:ObjectID>
<a:Name>reply_userid</a:Name>
<a:Code>reply_userid</a:Code>
<a:CreationDate>1636703740</a:CreationDate>
<a:Creator>正版街822号</a:Creator>
<a:ModificationDate>1636703740</a:ModificationDate>
<a:Modifier>正版街822号</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o77">
<a:ObjectID>A77C1E46-E4BC-4374-A8A5-4B30D1333CA6</a:ObjectID>
<a:Name>feedback_id</a:Name>
<a:Code>feedback_id</a:Code>
<a:CreationDate>1636703880</a:CreationDate>
<a:Creator>正版街822号</a:Creator>
<a:ModificationDate>1636703880</a:ModificationDate>
<a:Modifier>正版街822号</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o79">
<a:ObjectID>CB826474-74DD-47A5-83B1-70925E8B21F3</a:ObjectID>
<a:Name>feedback_title</a:Name>
<a:Code>feedback_title</a:Code>
<a:CreationDate>1636703880</a:CreationDate>
<a:Creator>正版街822号</a:Creator>
<a:ModificationDate>1636703880</a:ModificationDate>
<a:Modifier>正版街822号</a:Modifier>
<a:DataType>VA10</a:DataType>
<a:Length>10</a:Length>
</o:DataItem>
<o:DataItem Id="o81">
<a:ObjectID>8E961616-7E3B-4AC8-96F9-8652FB323686</a:ObjectID>
<a:Name>feedback_wallid</a:Name>
<a:Code>feedback_wallid</a:Code>
<a:CreationDate>1636703880</a:CreationDate>
<a:Creator>正版街822号</a:Creator>
<a:ModificationDate>1636703880</a:ModificationDate>
<a:Modifier>正版街822号</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o83">
<a:ObjectID>A0305F0C-84ED-4C8D-ADD8-6ADFEC3668BE</a:ObjectID>
<a:Name>feedback_user</a:Name>
<a:Code>feedback_user</a:Code>
<a:CreationDate>1636703880</a:CreationDate>
<a:Creator>正版街822号</a:Creator>
<a:ModificationDate>1636703880</a:ModificationDate>
<a:Modifier>正版街822号</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o85">
<a:ObjectID>3F21A029-A202-4CAE-BC47-EE6BD422452C</a:ObjectID>
<a:Name>feedback_content</a:Name>
<a:Code>feedback_content</a:Code>
<a:CreationDate>1636703880</a:CreationDate>
<a:Creator>正版街822号</a:Creator>
<a:ModificationDate>1636703880</a:ModificationDate>
<a:Modifier>正版街822号</a:Modifier>
<a:DataType>VA140</a:DataType>
<a:Length>140</a:Length>
</o:DataItem>
<o:DataItem Id="o88">
<a:ObjectID>45735562-5D5E-400F-9BE8-26322E3CE435</a:ObjectID>
<a:Name>collection_id</a:Name>
<a:Code>collection_id</a:Code>
<a:CreationDate>1636703973</a:CreationDate>
<a:Creator>正版街822号</a:Creator>
<a:ModificationDate>1636703973</a:ModificationDate>
<a:Modifier>正版街822号</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o90">
<a:ObjectID>B0B2EFB1-84C0-4373-91D5-B46F9D98CB03</a:ObjectID>
<a:Name>collection_userid</a:Name>
<a:Code>collection_userid</a:Code>
<a:CreationDate>1636703973</a:CreationDate>
<a:Creator>正版街822号</a:Creator>
<a:ModificationDate>1636703973</a:ModificationDate>
<a:Modifier>正版街822号</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o92">
<a:ObjectID>1E4585BD-D9D2-4FF1-8F19-A225DF277536</a:ObjectID>
<a:Name>collection_wallid</a:Name>
<a:Code>collection_wallid</a:Code>
<a:CreationDate>1636703973</a:CreationDate>
<a:Creator>正版街822号</a:Creator>
<a:ModificationDate>1636703973</a:ModificationDate>
<a:Modifier>正版街822号</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o94">
<a:ObjectID>4BF5EADF-2F50-4330-91C3-BF8F6FFE3457</a:ObjectID>
<a:Name>collection_time</a:Name>
<a:Code>collection_time</a:Code>
<a:CreationDate>1636703973</a:CreationDate>
<a:Creator>正版街822号</a:Creator>
<a:ModificationDate>1636703973</a:ModificationDate>
<a:Modifier>正版街822号</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o97">
<a:ObjectID>63A487C8-B9C9-4F20-83D6-0AABD01198D0</a:ObjectID>
<a:Name>comment_id</a:Name>
<a:Code>comment_id</a:Code>
<a:CreationDate>1636704062</a:CreationDate>
<a:Creator>正版街822号</a:Creator>
<a:ModificationDate>1636866144</a:ModificationDate>
<a:Modifier>正版街822号</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o99">
<a:ObjectID>8CD8C7D1-2984-4642-B75E-BD9C722DC212</a:ObjectID>
<a:Name>comment_userid</a:Name>
<a:Code>comment_userid</a:Code>
<a:CreationDate>1636704062</a:CreationDate>
<a:Creator>正版街822号</a:Creator>
<a:ModificationDate>1636866144</a:ModificationDate>
<a:Modifier>正版街822号</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o101">
<a:ObjectID>B934DB89-2E49-40DD-9855-4978FE08856C</a:ObjectID>
<a:Name>comment_wallid</a:Name>
<a:Code>comment_wallid</a:Code>
<a:CreationDate>1636704062</a:CreationDate>
<a:Creator>正版街822号</a:Creator>
<a:ModificationDate>1636866144</a:ModificationDate>
<a:Modifier>正版街822号</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o103">
<a:ObjectID>16034044-7285-47A5-A9A8-E342D6AE2E1A</a:ObjectID>
<a:Name>comment_date</a:Name>
<a:Code>comment_date</a:Code>
<a:CreationDate>1636704062</a:CreationDate>
<a:Creator>正版街822号</a:Creator>
<a:ModificationDate>1636866144</a:ModificationDate>
<a:Modifier>正版街822号</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o105">
<a:ObjectID>C740239B-8AD0-41F4-B9AE-31EFE3DB7228</a:ObjectID>
<a:Name>comment_content</a:Name>
<a:Code>comment_content</a:Code>
<a:CreationDate>1636866144</a:CreationDate>
<a:Creator>正版街822号</a:Creator>
<a:ModificationDate>1636866144</a:ModificationDate>
<a:Modifier>正版街822号</a:Modifier>
<a:DataType>LVA</a:DataType>
</o:DataItem>
</c:DataItems>
</o:Model>
</c:Children>
</o:RootObject>

</Model>