PROCEDURE 添加
点击发布表白墙
DO WHILE .T.
	输入表白内容
	点击发布
	if 内容不违规&&用户权限正常
		成功发布
		表白列表新增一帖子
	else
		返回重新编辑
	ENDIF
ENDDO
返回浏览模块
-----------------------------------------
PROCEDURE 删除
点击我的表白墙
DO WHILE .T.
	选中要删除的表白贴
	点击删除
	IF 用户权限正常
		成功删除
		表白列表更新
	ELSE
		提示用户状态错误信息
		删除不成功
	ENDIF
ENDDO
返回浏览模块
-----------------------------------------
PROCEDURE 修改
点击我的表白墙
DO WHILE .T.
	选中要修改的表白贴
	点击修改
	IF 用户权限正常
		输入修改内容
		IF 修改内容不违规
			成功修改
			表白墙列表更新
			返回我的表白墙
		ELSE 
			修改失败
			返回修改界面
		ENDIF
		表白列表更新
	ELSE
		提示用户状态错误信息
		无法进入修改界面
	ENDIF
ENDDO
返回我的表白墙模块
-----------------------------------------
PROCEDURE 排序
点击浏览
默认发布时间排序
DO WHILE .T.
	选中要排序的方式
	IF 按热度排序
		根据点赞、收藏、评论数重排
	ELSE IF 按回复时间排序
		根据回复时间重排
	ELSE 按发布时间排序
		根据发布时间重排
	ENDIF
	按排序方式显示当前浏览界面
ENDDO
返回浏览界面
-----------------------------------------